# akilli-yurt-otomasyonu

./: build.gradle  burdurKeystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/rifaikuci/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifaikuci/myapplication/: Adapter.java  ChatFragment.java  DilekSikayet.java  DuyurularDetay.java  MainActivity.java  MessageFragment.java  Model.java  ModelDuyurular.java  ProfileFragment.java
app/src/main/java/com/rifaikuci/myapplication/API/: ApiClient.java  ApiInterface.java
app/src/main/java/com/rifaikuci/myapplication/datas/: SikayetData.java
app/src/main/java/com/rifaikuci/myapplication/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/rifaikuci/myapplication/fragment/: ChatFragment.java  DilekSikayetFragment.java  DuyurularFragment.java  ProfileFragment.java
app/src/main/res/drawable/: button.xml  custom_background.xml  edit_background.xml
app/src/main/res/drawable-anydpi-v24/: logo_duyuru.xml
app/src/main/res/drawable-hdpi/: button_another_account_background.xml
app/src/main/res/drawable-v24/: baseline_arrow_back_ios_24.xml
app/src/main/res/layout/: activity_dilek_sikayet.xml  activity_duyurular_detay.xml  activity_main.xml  fragment_chat.xml  fragment_dilek_sikayet.xml  fragment_duyurular.xml  fragment_message.xml  fragment_profile.xml  item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rifaikuci/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
