<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    tools:context=".MessageFragment">
<androidx.viewpager.widget.ViewPager

    android:foregroundGravity="center"
    android:id="@+id/viewPager"
    android:layout_centerInParent="true"
    android:overScrollMode="never"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
    <Button
        android:id="@+id/btnDetay"
        android:text="Detay"
        android:textColor="#fff"
        android:background="@drawable/round"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>